# Deuluwa

./: .gitignore  Deuluwa.sln  README.md  출결 관리 시스템.docx
CardImage/: DeuluwaCard.psd
Deuluwa/Deuluwa/: App.xaml  App.xaml.cs  Deuluwa.csproj  ImageResourceExtension.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Deuluwa/Deuluwa.Android/: AndroidToastMessage.cs  CustomColorSwitchAndroid.cs  Deuluwa.Android.csproj  MainActivity.cs  SplashActivity.cs  WhiteRoundEntryAndroid.cs
Deuluwa/Deuluwa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Deuluwa/Deuluwa.Android/Resources/: Resource.designer.cs
Deuluwa/Deuluwa.Android/Resources/values/: colors.xml  styles.xml
Deuluwa/Deuluwa.iOS/: AppDelegate.cs  CustomColorSwitchIos.cs  Deuluwa.iOS.csproj  Info.plist  Main.cs  WhiteRoundEntryIos.cs  iOSToastMessage.cs
Deuluwa/Deuluwa.iOS/Properties/: AssemblyInfo.cs
Deuluwa/Deuluwa/CustomRenderer/: WhiteRoundEntry.cs
Deuluwa/Deuluwa/Model/: ButtonCell.cs  Constants.cs  CustomClass.cs  CustomClassViewModel.cs  CustomColorSwitch.cs  LoginManager.cs  ToastMessage.cs  UserAddInformation.cs
Deuluwa/Deuluwa/Model/Control/: CustomColorSwitch.cs
Deuluwa/Deuluwa/Model/JsonFormat/: CourseInformation.cs  CustomClass.cs
Deuluwa/Deuluwa/View/: App.xaml  AttendanceCheckPage.xaml  AttendanceCheckPage.xaml.cs  ClassInformationPage.xaml  ClassInformationPage.xaml.cs  CourseInformationPage.xaml  CourseInformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
DeuluwaController/: Constants.cs  DeuluwaController.csproj
DeuluwaController/Properties/: AssemblyInfo.cs
DeuluwaCore/: DeuluwaCore.csproj  readme.md
DeuluwaCore/Controller/: Constants.cs
DeuluwaCore/Controller/JsonConvert/: JsonConverter.cs
DeuluwaCore/Model/: Attendance.cs  CourseInformation.cs  NoticeMessage.cs  User.cs
DeuluwaCore/Properties/: AssemblyInfo.cs
DeuluwaModel/: CourseInformation.cs  CustomClass.cs  DeuluwaModel.csproj  UserInformation.cs
DeuluwaModel/Properties/: AssemblyInfo.cs
DeuluwaPIM/: App.config  App.xaml  App.xaml.cs  Constants.cs  DeuluwaPIM.csproj  Form1.Designer.cs  Form1.cs  NoticeList.cs  Program.cs  packages.config  readme.md
DeuluwaPIM/Model/: Attendance.cs  Constants.cs  NoticeMessage.cs  UserAddInformation.cs  UserCourse.cs
DeuluwaPIM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DeuluwaPIM/View/: CourseWindow.xaml  CourseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs  UserControlWindow.xaml  UserControlWindow.xaml.cs
SQL/: deuluwa.dump  readme.md
WebServer/: readme.md
WebServer/WebServer/: settings.py  urls.py
WebServer/deuluwa/: admin.py  apps.py  funcs.py  models.py  serializers.py  views.py
WebServer/deuluwa/migrations/: 0001_initial.py  0002_coursestudent_loginsession.py  0003_notice.py
